/*************
**CUSTOM CSS**
**************/
* {
  scroll-behavior: smooth;
}

/** 
**FONT FAMILY
**/
* {
  font-family: "Montserrat", sans-serif;
}

/** 
**BUTTONS CUSTOME STYLE
**/
.btn {
  border-radius: 102px 102px 102px 102px;
  -moz-border-radius: 102px 102px 102px 102px;
  -webkit-border-radius: 102px 102px 102px 102px;
  border: 2px solid gray !important;
  font-family: "Monserrat", sans-serif !important;
  font-size: 20px;
  font-style: bold !important;
}

.btn:hover {
  border: 2px solid #fff !important;
  background: #11998e;
  color: #fff;

  font-family: "Monserrat", sans-serif !important;
  font-size: 20px;
  font-style: bold !important;

  transition: 0.9s all ease;
}

/**
**FOOTER
**/
.trade-mark-img {
  margin: 20px;
}

.trade-mark {
  margin: 10px;
  color: #ffffff;
  font-size: 12px;
}

.container-footer {
  margin-top: 100px;
  position: relative !important;
  bottom: 0 !important;
  width: 100% !important;
}
section {
  padding: 40px 0;
  margin-top: 50px;
}

section .section-title {
  text-align: center;
  color: #11998e;
  margin-bottom: 30px;
  text-transform: uppercase;
}
#footer {
  margin-top: 10px !important;
  background: #11998e !important;
}
#footer h5 {
  padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color: #ffffff;
}
#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
#footer ul.social li {
  padding: 5px 0;
}
#footer ul.social li a i {
  margin-right: 5px;
  font-size: 20px;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
#footer ul.social li:hover a i {
  font-size: 30px;
  margin-top: -10px;
}
#footer ul.social li a,
#footer ul.quick-links li a {
  color: #ffffff;
}
#footer ul.social li a:hover {
  color: #eeeeee;
}
#footer ul.quick-links li {
  padding: 3px 0;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  transition: 0.5s all ease;
}
#footer ul.quick-links li:hover {
  padding: 3px 0;
  margin-left: 5px;
  font-weight: 700;
}
#footer ul.quick-links li a i {
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 300;
}

@media (max-width: 767px) {
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
}

/*
**NAVBAR

.header {
  background: url(../img/bg1.jpg) no-repeat center;
  background-size: cover;
  min-height: 100vh;
}
*/
.navbar {
  background: transparent !important;
  color: rgb(170, 170, 170) !important;
}

.nav-link,
.navbar-brand {
  color: #fff !important;
}

.nav-item:hover {
  background-color: #11998e;
  color: #fff;
  border-radius: 10px;

  transition: 0.1s all ease;
}

.top-nav-collapse {
  background: transparent !important;
}

.scrolldown-text-color {
  color: #fff !important;
}

.scrolldown-navbar-background {
  background: rgba(15, 124, 115, 0.699) !important;
  color: #fff;
}

.navbar-fontsize {
  font-size: 0.9rem;
}

/*
**CARDS BANNER PRINCIPAL
*/
.social-icons-color {
  color: #11998e;
}

/*
**DESTINATION-GALLERY
**/
.gallery-block {
  padding-bottom: 0;
  padding-top: 60px;
  overflow : hidden !important;
}

.gallery-block .heading {
  margin-bottom: 50px;
  text-align: center;
}

.gallery-block .heading h2 {
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.gallery-block.compact-gallery .item {
  overflow: hidden;
  margin-bottom: 0;
  background: transparent;
  opacity: 1;
}

.gallery-block.compact-gallery .item .image {
  transition: 0.8s ease;
}

.gallery-block.compact-gallery .item .info {
  position: relative;
  display: inline-block;
}

.gallery-block.compact-gallery .item .description {
  display: grid;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  font-size: 17px;
  line-height: 18px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  opacity: 1;
  color: #fff;
  transition: 0.8s ease;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
}

.gallery-block.compact-gallery .item .description .description-heading {
  font-size: 1em;
  font-weight: bold;
}

.gallery-block.compact-gallery .item .description .description-body {
  font-size: 0.8em;
  margin-top: 10px;
  font-weight: 300;
}

.box {
  height: 450px;
  overflow: hidden;
  padding: 0;
}

.box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

@media (min-width: 576px) {
  .gallery-block.compact-gallery .item .description {
    opacity: 0;
  }

  .gallery-block.compact-gallery .item a:hover .description {
    opacity: 1;
  }

  .gallery-block .zoom-on-hover:hover .image {
    transform: scale(1.3);
    opacity: 0.7;
  }
}

/*
**CONTACT
**/
.textarea-size {
  resize: none;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  height: 3.125rem;
  padding: .75rem;
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  pointer-events: none;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

.card-bg {
  background: #11998e;
  color: #fff;
}

/**
SECTIONS PADDING
*/


/**
ARROW TOP
*/
.go-top {
  display: inline-block;
  position: fixed;
  padding: 10px;
  background: #FFC501;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 100;
  border-radius: 50%;
  border: 1px solid #25C6F3;
}

.go-top:hover {
  background: #25C6F3;
  border: 1px solid #FFC501;

  transition: 0.8s all ease;
}

/**
* CARD TEXT FONT-SIZE
*/
.card-title-size {
  font-size: 0.90rem !important;
}

.text-muted-size {
  font-size: 0.90rem !important;
}

/**
* MODAL PLAN TURISTICO
*/
.modal-notify .modal-header {
  border-radius: 3px 3px 0 0;
}
.modal-notify .modal-content {
  border-radius: 3px;
}

.modal-header {
  background-color: #11998e!important;
}